{
  "name": "cloaked-octo-meme",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"no test specified, but green\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freakyzoidberg/cloaked-octo-meme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freakyzoidberg/cloaked-octo-meme/issues"
  },
  "homepage": "https://github.com/freakyzoidberg/cloaked-octo-meme",
  "dependencies": {
    "angular": "^1.4.3",
    "angular-animate": "^1.4.3",
    "angular-aria": "^1.4.3",
    "angular-gravatar": "^0.3.2",
    "angular-local-storage": "^0.2.2",
    "angular-material": "^0.10.0",
    "angular-material-icons": "^0.5.0",
    "angular-nvd3": "https://github.com/krispo/angular-nvd3/archive/v1.0.0-rc.2.tar.gz",
    "angular-ui-router": "^0.2.15",
    "d3": "^3.5.6",
    "font-awesome": "^4.4.0",
    "nvd3": "https://github.com/novus/nvd3/archive/v1.8.1.tar.gz",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.3",
    "bower": "^1.4.1",
    "brfs": "^1.4.0",
    "browserify": "^11.0.1",
    "chalk": "^1.1.0",
    "connect": "^3.4.0",
    "dateformat": "^1.0.11",
    "del": "^1.2.0",
    "grunt-cli": "^0.1.13",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-file": "^0.2.0",
    "gulp-jst": "^0.1.1",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-replace": "^0.5.3",
    "gulp-template-compile": "^1.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.3.4",
    "install": "^0.1.8",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.3",
    "karma-browserify": "^4.2.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "lodash": "^3.10.0",
    "main-bower-files": "^2.9.0",
    "open": "0.0.5",
    "run-sequence": "^1.1.2",
    "serve-static": "^1.10.0",
    "through2": "^2.0.0",
    "vinyl": "^0.5.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0"
  }
}
